apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jwt-secret
  namespace: default
spec:
  encryptedData:
    signing-key: AgBM+DUeBougltWQLLEYNeFQbGWck1uSDOUkq6nBM4QemJCdN9aCf11cAKzin/EVfEVmxymO15PA3p3nppsx45xp2B6hmTHh2kosOyP18KOWfI/Mcj/lQUYeoeC9O4H1F6f/+hIturN0VKOYYQ7SrToMdZN3jsJ4T3O3bb/IeHDysNzVVHtnpSYh5vce/MlTFp2GVi1bjcNWRvtb7QZHElNd+Sjs073WBYbg9Ou/uVdVqCifdFLQp+mKC8ytPl4Zs0CLYJvgMdrohzJq+EwNM6IDNDxhS8TL2SE3zEQtSUUAvqRJ2flqCESdDqbdZG/vhmnpDG4/EUqnWGrM3KjfgEpTBRpuZcZRpbazQWjdiIzWD7WFfb7QpNXHN1Wk7JM263nYd8sEc4/sg5rs27JfxdetABzDvZALnLH4aGI1Ns6l878xhrGH6LIOKZWb9VU0cGrwVJwbrSZhE7LIER8vYUqTrpxlD2zs2N+eFPFE+DrZ79svvX0yoYqkknjDsYAx775Wp1mZIleGzY0aYWvTldB4TyvP1/jtr3i8Exe2wssSdDVteauAZust7Axpl4VNf4pOxpSxfwOMSIY0GdxJONF94a0EI4sKeG2irEzDTljvoK+yv1wcpCzwP5WRHhy3eXfL8rXW0OxB94LDhi5ZCRqFN9IS8kMAfu9W3WdCkVbRVVmJGKExacvoKXwyJPCMLsfJIPu8F2vhpwnu97eywd8N1YGskA==
  template:
    metadata:
      creationTimestamp: null
      name: jwt-secret
      namespace: default
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netcode-secret
  namespace: default
spec:
  encryptedData:
    private-key: AgALU6R05CotcytUksN23nFqBW4ZbxsblG7V01hpeiKSsel2KsW5h1kd0J5nZdwykoa/AHXnJP5NA1TY9WNd83xdI6Re4gYPzCfG13ulePzQ0u3RW0hs1HkvJLRtq1lTSn7eF5+0G5/MV+2sw5Y/5M5jTn+3HLSZJq4gTT0sP+mLXCruiUD3qzTjrhifE6X+lOG07PNKghGZwtydx4Zbj+Jd87eCa2a0Q4Xo7ozoq3FGGTSRFMZwWeszPjQ7HkzE8ij7HpjDcLGsbLobdefY3LMWqRr3vCxG/PuOBBFh9qv04Nmclzz/W+CV5FiL12/fvnQvMbtjeW67C7YVjNo5nLPxeunh19pTo3I5sfvxO+0i5aMcuaaRpyxh7kSdzAYyZi813AaaDAQKjzPWJWb3Jv6NempqBSPIMb4dOZnsETMhmPY4r5LB2iu7KWgMoPT7+5DonGLjiHd3ksqe7HWopUq4mfEc+P+aVxv4U2QA1m8xsGrzeOgegqm+9mmTLHBhiWdU18tO7d6DJpnOfABe7BWmNhLCU/r0PN4JZX40bnnQEyaTE6ngjSmEG/4hHNt2HfBrgarZ1qDlxIXZf0gXYP1d7i5sIawUX2FATf5XnmnMQbOQpTg5aY+xNThERY/PPq4qYOkVWeYPJ0v7WP6fuuxRE0GcdOwkCYytM+A9DEoiuYKajB+X0FOnF6oYzvyQjeu2mToTJyTAwzn+XPNEkRZTN/HaFw==
  template:
    metadata:
      creationTimestamp: null
      name: netcode-secret
      namespace: default
