apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - cert-manager.yml
  - cnpg.yml
  # - ingress-nginx.yml
  - kube-prometheus-stack
  - loki-stack
  - longhorn.yml
  - sealed-secrets.yml
