apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: k8s-monitoring
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      chart: k8s-monitoring
      version: "3.8.1"
      sourceRef:
        kind: HelmRepository
        name: grafana
  values:

    destinations:
      - name: mimir
        type: prometheus
        url: "http://mimir-mimir-distributor.monitoring.svc.cluster.local:8080/api/v1/push"
      - name: loki
        type: loki
        url: "http://loki-gateway.monitoring.svc.cluster.local/loki/api/v1/push"
      - name: tempo
        type: tempo
        url: "tempo.monitoring.svc.cluster.local:4317"

    clusterMetrics:
      enabled: true
      kube-state-metrics:
        enabled: true

    nodeMetrics:
      enabled: true
      prometheus-node-exporter:
        enabled: true

    podLogs:
      enabled: true
      gatherMethod: kubernetesApi

    applicationMetrics:
      enabled: true
      prometheusOperator:
        enabled: true
