apiVersion: mmo.rejdeboer.com/v1alpha1
kind: ZoneSet
metadata:
  labels:
    app.kubernetes.io/name: realm
    app.kubernetes.io/managed-by: kustomize
  name: zoneset-sample
spec:
  # TODO(user): Add fields here
